<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table creation</title>
  </head>
  <body>
    <table border="black">
      <caption>
        Food Menu
      </caption>

      <th>Items</th>
      <th>Price</th>

      <tr>
        <td>Mango</td>
        <td>$8.00</td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>$1.50</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>$4.00</td>
      </tr>
      <tr>
        <td>Grape</td>
        <td>$9.70</td>
      </tr>
    </table>
  </body>
</html>
